# EV-Charge-App

./: build.gradle  settings.gradle
app/: build.gradle  bunk_keyStore.jks  google-services.json
app/src/androidTest/java/com/electric/bunk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electric/bunk/: MainActivity.java
app/src/main/java/com/electric/bunk/Adapter/: AdapterBookings.java  AdapterBunk.java  AdapterReviews.java
app/src/main/java/com/electric/bunk/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/electric/bunk/SharePrefrence/: App.java  AppConstants.java  SingltonPojo.java
app/src/main/java/com/electric/bunk/fragments/: BookingDetailsFragment.java  BookingListFragment.java  BunkDetailFragment.java  ChangeAutherizationFragment.java  CreateBunkFragment.java  EditNDeleteBunkFragment.java  HelpFragment.java  HomeFragment.java  LoginFragment.java  LoginTypeFragment.java  MyBunksListFragment.java  MyFeedbacksFragment.java  ProfileFragment.java  RegisterFragment.java  SearchBunkFragment.java  SplashFragment.java
app/src/main/java/com/electric/bunk/pojoClasses/: BunkDetailModel.java  GetBookingsListPojo.java  GetBunkListPojo.java  GetReviewsPojo.java  RegisterPojo.java
app/src/main/res/anim/: text_animation.xml
app/src/main/res/drawable/: button_bg.xml  charging_station.xml  ic_charging_station.xml  ic_electric_car.xml  stroke_main.xml  tasks.xml  text_animation.xml
app/src/main/res/layout/: activity_main.xml  dailog_confirm_booking.xml  dailog_feedback.xml  dialog_booking__time_date.xml  fragment_booking_details.xml  fragment_booking_list.xml  fragment_bunk_detail.xml  fragment_change_autherization.xml  fragment_create_bunk.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_login_type.xml  fragment_my_bunks_list.xml  fragment_my_feedbacks.xml  fragment_profile.xml  fragment_register.xml  fragment_search_bunk.xml  fragment_splash.xml  list_bookings.xml  list_bunk.xml  list_reviews.xml  side_draw_layout.xml  top_bar.xml
app/src/main/res/navigation/: nav_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/electric/bunk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
