<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stroke_main"
    android:orientation="vertical"
    android:padding="1dp">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_dialog_text"
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="Select Date"
                android:textColor="@color/appcolor" />


            <CalendarView
                android:id="@+id/cal_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TimePicker
                android:id="@+id/timePicker_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:visibility="gone" />


            <TextView
                android:id="@+id/btn_next"
                style="@style/Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/done"
                android:textColor="@color/white" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>