<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CreateBunkFragment">

    <include layout="@layout/top_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:src="@drawable/ic_electric_car" />

                <TextView
                    style="@style/Heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/Bunkname" />

                <EditText
                    android:id="@+id/et_bunkName"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Bunkname"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:singleLine="true" />

                <TextView
                    style="@style/Heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/Address" />

                <EditText
                    android:id="@+id/et_address"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Address"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true" />

                <TextView
                    style="@style/Heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/TotalSlot" />

                <EditText
                    android:id="@+id/et_totalSlot"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TotalSlot"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/tv_submit"
                    style="@style/Heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginVertical="40dp"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Done"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginVertical="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_update"
                        style="@style/Heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/update"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_delet"
                        style="@style/Heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".5"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/delete"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>