<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/img_person"
                android:padding="10dp"
                android:tint="@color/darkgrey"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_photo"
                tools:ignore="UseAppTint" />

            <TextView
                style="@style/textHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="Available"
                android:textColor="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:layout_toRightOf="@+id/img_person"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nameBunk"
                    style="@style/textHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="2dp"
                    android:text="Bunk name" />


                <TextView
                    android:id="@+id/tv_address"
                    style="@style/textHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:padding="2dp"

                    android:text="Bunk address" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_slots"
                        style="@style/textHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="2dp"
                        android:text="@string/charging_slot" />

                    <TextView
                        android:id="@+id/tv_distance"
                        style="@style/textHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="2dp"
                        android:text="@string/km" />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>