<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Heading"
                    android:text="User Name"
                    android:textColor="@color/appcolor"
                    android:id="@+id/tv_userName" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_centerVertical="true"
                    android:id="@+id/ratingBar" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/normalText"
                android:layout_gravity="right"
                android:text="Comment"
                android:id="@+id/tv_dateNTime" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/normalText"
                android:text="Comment"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_comment" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>