<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textHeading"
                android:text="@string/Bunkname"
                android:textColor="@color/appcolor"
                android:id="@+id/tv_nameBunk"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textHeading"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:id="@+id/tv_address"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textHeading"
                android:text="dateTime"
                android:id="@+id/tv_bookingDateTime"/>



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>